APPLICATION_ID=RYCE6WHWFX
API_KEY=4b0a375d1dc57ad645d62f4d938b7402
INDEX_NAME=dev_TAMAKI_MES
URL='https://sholomellenbogentamaki.github.io'
BASE_URL='/TamakiDocsTest/'
GITHUB_DOCS_URL='https://github.com/SholomEllenbogenTamaki/TamakiDocsTest/tree/main'
GITHUB_CODE_URL='https://github.com/TamakiControl/tamaki-mes'
STACK_OVERFLOW_URL='https://stackoverflow.com/questions/tagged/tamaki-mes'